<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jzo-Lw-gDL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="ufG-hA-VUJ">
            <objects>
                <viewController id="jzo-Lw-gDL" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kui-Ut-1h2"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg6-Qt-0ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNW-5J-LGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-ui-3V9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                                <connections>
                                    <segue destination="xui-zn-o5L" kind="embed" id="IsQ-oc-Psj"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0p-oA-Pnq">
                                <rect key="frame" x="0.0" y="662" width="414" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-1v-7jc">
                                        <rect key="frame" x="85" y="22" width="37" height="30"/>
                                        <state key="normal" title="Maze"/>
                                        <connections>
                                            <action selector="didPressMaze:" destination="jzo-Lw-gDL" eventType="touchUpInside" id="3mw-QY-6ia"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-0Y-eo7">
                                        <rect key="frame" x="185" y="22" width="44" height="30"/>
                                        <state key="normal" title="View 1"/>
                                        <connections>
                                            <action selector="didPressView1:" destination="jzo-Lw-gDL" eventType="touchUpInside" id="Jbg-Js-xm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-Su-VCl">
                                        <rect key="frame" x="288" y="22" width="46" height="30"/>
                                        <state key="normal" title="View 2"/>
                                        <connections>
                                            <action selector="didPressView2:" destination="jzo-Lw-gDL" eventType="touchUpInside" id="HbP-JC-ZXh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-IM-NxY">
                                        <rect key="frame" x="371" y="22" width="35" height="30"/>
                                        <state key="normal" title="Scan"/>
                                        <connections>
                                            <action selector="didPressScan:" destination="jzo-Lw-gDL" eventType="touchUpInside" id="ki5-xK-u6c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eKX-IM-NxY" firstAttribute="centerY" secondItem="l0p-oA-Pnq" secondAttribute="centerY" id="60s-9p-5Kh"/>
                                    <constraint firstItem="Mkz-Su-VCl" firstAttribute="centerY" secondItem="l0p-oA-Pnq" secondAttribute="centerY" id="6QC-My-A9L"/>
                                    <constraint firstItem="nAm-1v-7jc" firstAttribute="centerX" secondItem="l0p-oA-Pnq" secondAttribute="centerX" multiplier="0.5" id="7ye-sN-twp"/>
                                    <constraint firstItem="Mkz-Su-VCl" firstAttribute="centerX" secondItem="l0p-oA-Pnq" secondAttribute="centerX" multiplier="1.5" id="BDt-It-ohI"/>
                                    <constraint firstAttribute="height" constant="74" id="EYW-aY-L6v"/>
                                    <constraint firstItem="nAm-1v-7jc" firstAttribute="centerY" secondItem="l0p-oA-Pnq" secondAttribute="centerY" id="Ivh-cy-nuL"/>
                                    <constraint firstItem="Zgw-0Y-eo7" firstAttribute="centerX" secondItem="l0p-oA-Pnq" secondAttribute="centerX" id="LYa-uj-aUD"/>
                                    <constraint firstItem="Zgw-0Y-eo7" firstAttribute="centerY" secondItem="l0p-oA-Pnq" secondAttribute="centerY" id="T7Y-UN-lgt"/>
                                    <constraint firstAttribute="trailing" secondItem="eKX-IM-NxY" secondAttribute="trailing" constant="8" id="qiZ-ho-H62"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Kq-ui-3V9" firstAttribute="leading" secondItem="UNW-5J-LGQ" secondAttribute="leading" id="5ZS-gR-9St"/>
                            <constraint firstItem="l0p-oA-Pnq" firstAttribute="leading" secondItem="UNW-5J-LGQ" secondAttribute="leading" id="9bz-1B-uRM"/>
                            <constraint firstAttribute="trailing" secondItem="0Kq-ui-3V9" secondAttribute="trailing" id="BUZ-z1-5m7"/>
                            <constraint firstItem="0Kq-ui-3V9" firstAttribute="top" secondItem="UNW-5J-LGQ" secondAttribute="top" id="BmY-ZR-ec2"/>
                            <constraint firstItem="Mg6-Qt-0ov" firstAttribute="top" secondItem="l0p-oA-Pnq" secondAttribute="bottom" id="Exl-SA-6o6"/>
                            <constraint firstAttribute="trailing" secondItem="l0p-oA-Pnq" secondAttribute="trailing" id="mdh-sq-eCj"/>
                            <constraint firstItem="l0p-oA-Pnq" firstAttribute="top" secondItem="0Kq-ui-3V9" secondAttribute="bottom" id="raR-Nn-YLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="0Kq-ui-3V9" id="HoJ-mq-bFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayP-2p-HMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-124.72826086956523"/>
        </scene>
        <!--Sierpinsky View Controller-->
        <scene sceneID="Gnb-UU-BY0">
            <objects>
                <viewController storyboardIdentifier="Sierpinsky" id="ffO-Af-FGR" customClass="SierpinskyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdE-62-4l1"/>
                        <viewControllerLayoutGuide type="bottom" id="bFO-g3-GJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd6-1n-uP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf2-8F-8Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="544"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="VTL-Yy-AVM">
            <objects>
                <collectionViewController id="xui-zn-o5L" customClass="GameCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="blk-dh-u42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DeX-u9-Swg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eDV-RA-Mfw" customClass="TileCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-ty-FcS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C0N-Sw-I4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="C0N-Sw-I4Y" firstAttribute="top" secondItem="Bf4-ty-FcS" secondAttribute="top" id="Adh-hY-7sn"/>
                                                <constraint firstAttribute="width" secondItem="Bf4-ty-FcS" secondAttribute="height" multiplier="1:1" id="IPX-uO-l0v"/>
                                                <constraint firstAttribute="trailing" secondItem="C0N-Sw-I4Y" secondAttribute="trailing" id="d3d-Ic-2dn"/>
                                                <constraint firstItem="C0N-Sw-I4Y" firstAttribute="leading" secondItem="Bf4-ty-FcS" secondAttribute="leading" id="rkZ-sV-TIu"/>
                                                <constraint firstAttribute="bottom" secondItem="C0N-Sw-I4Y" secondAttribute="bottom" id="vPk-ga-WyK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Bf4-ty-FcS" firstAttribute="height" secondItem="eDV-RA-Mfw" secondAttribute="height" id="60X-tw-ClW"/>
                                    <constraint firstItem="Bf4-ty-FcS" firstAttribute="centerX" secondItem="eDV-RA-Mfw" secondAttribute="centerX" id="Gg8-Lm-ADw"/>
                                    <constraint firstItem="Bf4-ty-FcS" firstAttribute="centerY" secondItem="eDV-RA-Mfw" secondAttribute="centerY" id="uiw-q7-X1F"/>
                                </constraints>
                                <connections>
                                    <outlet property="theLabel" destination="C0N-Sw-I4Y" id="Gty-oj-QsG"/>
                                    <outlet property="tileView" destination="Bf4-ty-FcS" id="lNZ-ek-k2S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xui-zn-o5L" id="ea4-MM-yrB"/>
                            <outlet property="delegate" destination="xui-zn-o5L" id="OLG-AB-de1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUP-p4-nqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="-113.31521739130436"/>
        </scene>
        <!--View Hierarchy View Controller-->
        <scene sceneID="NwZ-cZ-NpY">
            <objects>
                <viewController storyboardIdentifier="ViewHierarchy" id="be6-av-Eaq" customClass="ViewHierarchyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRs-ku-wob"/>
                        <viewControllerLayoutGuide type="bottom" id="5j6-WI-4kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fz-en-Wjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Tv-Mb-e21">
                                <rect key="frame" x="20" y="28" width="374" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzy-YQ-Qtc">
                                        <rect key="frame" x="8" y="8" width="151" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xI1-M4-doc">
                                        <rect key="frame" x="179" y="8" width="151" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mph-to-bHh">
                                        <rect key="frame" x="8" y="164" width="358" height="443"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-oh-I01">
                                                <rect key="frame" x="23" y="22" width="327" height="301"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-5M-Nha">
                                                        <rect key="frame" x="15" y="20" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-69-zfj">
                                                                <rect key="frame" x="17" y="8" width="91" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-Ny-qdS">
                                                                <rect key="frame" x="116" y="8" width="38" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bh0-Qn-N8l">
                                                                <rect key="frame" x="162" y="8" width="70" height="105"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9iP-uh-lLP">
                                                                        <rect key="frame" x="8" y="63" width="54" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.2901960784" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A04-LB-2Uh">
                                                                        <rect key="frame" x="8" y="16" width="54" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.058823529409999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHe-mf-INg">
                                                        <rect key="frame" x="15" y="156" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-w5-Uuu">
                                                <rect key="frame" x="23" y="331" width="327" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="A04-LB-2Uh" id="Wi3-JJ-X8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5Q-q2-T1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.4057971014495" y="403.53260869565219"/>
        </scene>
    </scenes>
</document>
