<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jzo-Lw-gDL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="ufG-hA-VUJ">
            <objects>
                <viewController id="jzo-Lw-gDL" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kui-Ut-1h2"/>
                        <viewControllerLayoutGuide type="bottom" id="Mg6-Qt-0ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNW-5J-LGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-ui-3V9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="xui-zn-o5L" kind="embed" id="IsQ-oc-Psj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Kq-ui-3V9" firstAttribute="leading" secondItem="UNW-5J-LGQ" secondAttribute="leading" id="5ZS-gR-9St"/>
                            <constraint firstAttribute="trailing" secondItem="0Kq-ui-3V9" secondAttribute="trailing" id="BUZ-z1-5m7"/>
                            <constraint firstItem="0Kq-ui-3V9" firstAttribute="top" secondItem="UNW-5J-LGQ" secondAttribute="top" id="BmY-ZR-ec2"/>
                            <constraint firstItem="Mg6-Qt-0ov" firstAttribute="top" secondItem="0Kq-ui-3V9" secondAttribute="bottom" id="zHR-2P-bKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="0Kq-ui-3V9" id="HoJ-mq-bFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayP-2p-HMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="-124.72826086956523"/>
        </scene>
        <!--Sierpinsky View Controller-->
        <scene sceneID="Gnb-UU-BY0">
            <objects>
                <viewController storyboardIdentifier="Sierpinsky" id="ffO-Af-FGR" customClass="SierpinskyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdE-62-4l1"/>
                        <viewControllerLayoutGuide type="bottom" id="bFO-g3-GJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yd6-1n-uP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf2-8F-8Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="544"/>
        </scene>
        <!--Game Collection View Controller-->
        <scene sceneID="VTL-Yy-AVM">
            <objects>
                <collectionViewController id="xui-zn-o5L" customClass="GameCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="blk-dh-u42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DeX-u9-Swg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eDV-RA-Mfw" customClass="TileCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bf4-ty-FcS">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bf4-ty-FcS" secondAttribute="height" multiplier="1:1" id="IPX-uO-l0v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Bf4-ty-FcS" firstAttribute="height" secondItem="eDV-RA-Mfw" secondAttribute="height" id="60X-tw-ClW"/>
                                    <constraint firstItem="Bf4-ty-FcS" firstAttribute="centerX" secondItem="eDV-RA-Mfw" secondAttribute="centerX" id="Gg8-Lm-ADw"/>
                                    <constraint firstItem="Bf4-ty-FcS" firstAttribute="centerY" secondItem="eDV-RA-Mfw" secondAttribute="centerY" id="uiw-q7-X1F"/>
                                </constraints>
                                <connections>
                                    <outlet property="tileView" destination="Bf4-ty-FcS" id="lNZ-ek-k2S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xui-zn-o5L" id="ea4-MM-yrB"/>
                            <outlet property="delegate" destination="xui-zn-o5L" id="OLG-AB-de1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUP-p4-nqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-113"/>
        </scene>
    </scenes>
</document>
